NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_MAINTENANCE=

NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET=

NEXT_PUBLIC_BUNDLER_URL=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PAYMASTER_URL=
NEXT_PUBLIC_SIGNING_KEY=
NEXT_PUBLIC_LIT_RELAY_API_URL=
NEXT_PUBLIC_LIT_RELAY_API_KEY=
